<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Generator\PureRpc.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PureRpc.Serialization.MemoryPack\PureRpc.Serialization.MemoryPack.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Tcp\PureRpc.Transport.Tcp.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Kcp\PureRpc.Transport.Kcp.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Websocket\PureRpc.Transport.Websocket.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Http2\PureRpc.Transport.Http2.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Http3\PureRpc.Transport.Http3.csproj" />
    <ProjectReference Include="..\PureRpc\PureRpc.csproj" />
  </ItemGroup>

</Project>
