# PureRpc

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PureRpc.slnx  README.md  run_benchmarks.py
.github/workflows/: ci.yml
PureRpc/: AllowAnonymousAttribute.cs  AuthorizationExtensions.cs  AuthorizationOptions.cs  AuthorizeAttribute.cs  ClientAuthorizationInterceptor.cs  InterceptedRpcClient.cs  InterceptorExtensions.cs  PendingRequest.cs  PureRpc.csproj  README.md  RpcClient.cs  RpcClientBuilder.cs  RpcClientHostedService.cs  RpcException.cs  RpcExtensions.cs  RpcHostedServiceBase.cs  RpcMethodAttribute.cs  RpcMetrics.cs  RpcServer.cs  RpcServerBuilder.cs  RpcServerHostedService.cs  RpcServiceAttribute.cs  ServerAuthorizationInterceptor.cs
PureRpc.Abstractions/: AuthorizationHandlerBase.cs  DelegatingAuthorizationHandler.cs  EndPointHelper.cs  IAuthorizationHandler.cs  IClientBuilder.cs  IClientTransport.cs  IRpcClient.cs  IRpcClientInterceptor.cs  IRpcServer.cs  IRpcServerInterceptor.cs  ISerializer.cs  IServerBuilder.cs  IServerTransport.cs  IServiceDispatcher.cs  PureRpc.Abstractions.csproj  README.md  RpcContext.cs  RpcContextPolicy.cs  RpcFrameCodec.cs  RpcProtocolConstants.cs  RpcResult.cs  ServiceBase.cs  TransportRegistration.cs
PureRpc.Authentication.JwtBearer/: JwtBearerAuthenticationExtensions.cs  JwtBearerInterceptor.cs  JwtBearerOptions.cs  PureRpc.Authentication.JwtBearer.csproj  README.md
PureRpc.BenchMark/: ITestRpcService.cs  Program.cs  PureRpc.BenchMark.csproj  TestRpcService.cs
PureRpc.BenchMark.Grpc/: BenchmarkServiceImpl.cs  Program.cs  PureRpc.BenchMark.Grpc.csproj
PureRpc.BenchMark.Grpc/Protos/: benchmark.proto
PureRpc.BenchMark.Serializer/: ITestRpcService.cs  Program.cs  PureRpc.BenchMark.Serializer.csproj
PureRpc.BenchMark.TcpMemoryPack/: ITestRpcService.cs  Program.cs  PureRpc.BenchMark.TcpMemoryPack.csproj  TestRpcService.cs
PureRpc.BenchMark.Transport/: ITestRpcService.cs  Program.cs  PureRpc.BenchMark.Transport.csproj  TestRpcService.cs
PureRpc.Generator/: PureRpc.Generator.csproj  PureRpcGenerator.cs  README.md
PureRpc.Serialization.Json/: JsonPureSerializer.cs  JsonSerializationExtensions.cs  PureRpc.Serialization.Json.csproj  README.md
PureRpc.Serialization.MemoryPack/: MemoryPackPureSerializer.cs  MemoryPackSerializationExtensions.cs  PureRpc.Serialization.MemoryPack.csproj  README.md
PureRpc.Serialization.MessagePack/: MessagePackPureSerializer.cs  MessagePackSerializationExtensions.cs  PureRpc.Serialization.MessagePack.csproj  README.md
PureRpc.Serialization.Protobuf/: ProtobufPureSerializer.cs  ProtobufSerializationExtensions.cs  PureRpc.Serialization.Protobuf.csproj  README.md
PureRpc.Test/: AttributesTests.cs  AuthenticationTests.cs  BuilderExtensionsTests.cs  EndPointHelperTests.cs  HeaderEdgeCaseTests.cs  ITestRpcService.cs  KcpTransportTests.cs  PendingRequestTests.cs  PureRpc.Test.csproj  RpcContextExtendedTests.cs  RpcContextPolicyExtendedTests.cs  RpcContextTests.cs  RpcExceptionTests.cs  RpcFrameCodecTests.cs  RpcProtocolConstantsTests.cs  RpcTestFixture.cs  RpcTests.cs  SerializerRoundtripTests.cs  ServiceBaseTests.cs  TcpProtocolTests.cs  TestHelpers.cs  TestRpcService.cs  WebSocketTransportTest.cs
PureRpc.Transport.Http2/: Http2ClientOptions.cs  Http2ClientTransport.cs  Http2ServerOptions.cs  Http2ServerTransport.cs  Http2TransportExtensions.cs  PureRpc.Transport.Http2.csproj  README.md
PureRpc.Transport.Http2/Properties/: launchSettings.json
PureRpc.Transport.Http3/: Http3ClientOptions.cs  Http3ClientTransport.cs  Http3ServerOptions.cs  Http3ServerTransport.cs  Http3TransportExtensions.cs  PureRpc.Transport.Http3.csproj  README.md
PureRpc.Transport.Kcp/: KcpClientOptions.cs  KcpClientTransport.cs  KcpServerOptions.cs  KcpServerTransport.cs  KcpTransportExtensions.cs  PureRpc.Transport.Kcp.csproj  README.md
PureRpc.Transport.Kcp/highlevel/: Common.cs  ErrorCode.cs  Extensions.cs  KcpChannel.cs  KcpClient.cs  KcpConfig.cs  KcpHeader.cs  KcpPeer.cs  KcpServer.cs  KcpServerConnection.cs  KcpState.cs  Log.cs
PureRpc.Transport.Kcp/kcp/: AckItem.cs  AssemblyInfo.cs  Kcp.cs  Pool.cs  Segment.cs  Utils.cs
PureRpc.Transport.Quic/: PureRpc.Transport.Quic.csproj  QuicClientOptions.cs  QuicClientTransport.cs  QuicServerOptions.cs  QuicServerTransport.cs  QuicTransportExtensions.cs
PureRpc.Transport.Tcp/: PureRpc.Transport.Tcp.csproj  README.md  RpcMessageType.cs  TcpClientOptions.cs  TcpClientTransport.cs  TcpServerOptions.cs  TcpServerTransport.cs  TcpTransportExtensions.cs
PureRpc.Transport.Websocket/: PureRpc.Transport.Websocket.csproj  README.md  WebSocketClientOptions.cs  WebSocketClientTransport.cs  WebSocketServerOptions.cs  WebSocketServerTransport.cs  WebSocketTransportExtensions.cs
