<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>lipeilin2006</Authors>
    <Company>lipeilin2006</Company>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon></PackageIcon>
    <Copyright>Copyright (c) 2026 lipeilin2006</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lipeilin2006/PureRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lipeilin2006/PureRpc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rpc;pure;high-performance;tcp;kcp;websocket;http2;serialization</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
