<Solution>
  <Project Path="PureRpc.Abstractions/PureRpc.Abstractions.csproj" Id="345b3bf6-7b94-4da1-933f-94235850f2b3" />
  <Project Path="PureRpc.Authentication.JwtBearer/PureRpc.Authentication.JwtBearer.csproj" />
  <Project Path="PureRpc.Generator/PureRpc.Generator.csproj" />
  <Project Path="PureRpc.Serialization.MessagePack/PureRpc.Serialization.MessagePack.csproj" Id="c8ddd8e6-8900-4620-882c-e31c965477f9" />
  <Project Path="PureRpc.Serialization.Protobuf/PureRpc.Serialization.Protobuf.csproj" Id="4a6b8d94-328e-4d56-85e2-ef03a68fca5c" />
  <Project Path="PureRpc.Test/PureRpc.Test.csproj" />
  <Project Path="PureRpc.Serialization.Json/PureRpc.Serialization.Json.csproj" Id="8373aae3-3429-4054-b886-68592514b196" />
  <Project Path="PureRpc.Serialization.MemoryPack/PureRpc.Serialization.MemoryPack.csproj" Id="2999ed0c-b381-4db4-bae7-9d90abdc2b70" />
  <Project Path="PureRpc.BenchMark.TcpMemoryPack/PureRpc.BenchMark.TcpMemoryPack.csproj" />
  <Project Path="PureRpc.BenchMark.Grpc/PureRpc.BenchMark.Grpc.csproj" />
  <Project Path="PureRpc.Transport.Kcp/PureRpc.Transport.Kcp.csproj" />
  <Project Path="PureRpc.Transport.Tcp/PureRpc.Transport.Tcp.csproj" Id="9249971e-92b5-43be-a9a5-d0e6ba798454" />
  <Project Path="PureRpc.Transport.Websocket/PureRpc.Transport.Websocket.csproj" Id="7f393882-9f55-48d3-bf9b-f85a707d1d91" />
  <Project Path="PureRpc.Transport.Http2/PureRpc.Transport.Http2.csproj" Id="7f393882-9f55-48d3-bf9b-f85a707d2d92" />
  <Project Path="PureRpc.Transport.Quic/PureRpc.Transport.Quic.csproj" />
  <Project Path="PureRpc/PureRpc.csproj" />
</Solution>
