<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Generator\PureRpc.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PureRpc.Serialization.MemoryPack\PureRpc.Serialization.MemoryPack.csproj" />
    <ProjectReference Include="..\PureRpc.Serialization.Json\PureRpc.Serialization.Json.csproj" />
    <ProjectReference Include="..\PureRpc.Serialization.MessagePack\PureRpc.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\PureRpc.Serialization.Protobuf\PureRpc.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Tcp\PureRpc.Transport.Tcp.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Kcp\PureRpc.Transport.Kcp.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Websocket\PureRpc.Transport.Websocket.csproj" />
    <ProjectReference Include="..\PureRpc\PureRpc.csproj" />
  </ItemGroup>

</Project>