<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PureRpc.Transport.Quic</PackageId>
    <Description>PureRpc QUIC transport — high-performance binary RPC protocol over QUIC (System.Net.Quic). Requires TLS 1.3.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Abstractions\PureRpc.Abstractions.csproj" />
  </ItemGroup>

</Project>
