<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PureRpc.Abstractions</PackageId>
    <Description>PureRpc abstractions — core interfaces and base types for building high-performance RPC services.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PureRpc" />
    <InternalsVisibleTo Include="PureRpc.Transport.Tcp" />
    <InternalsVisibleTo Include="PureRpc.Transport.Quic" />
    <InternalsVisibleTo Include="PureRpc.Transport.Websocket" />
    <InternalsVisibleTo Include="PureRpc.Transport.Kcp" />
    <InternalsVisibleTo Include="PureRpc.Transport.Http2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.7" />
  </ItemGroup>

</Project>
