<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>PureRpc.Transport.Http2</PackageId>
    <Description>PureRpc HTTP/2 transport — RPC over HTTP/2 using ASP.NET Core (minimal API) and Kestrel.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Abstractions\PureRpc.Abstractions.csproj" />
  </ItemGroup>

</Project>
