<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Generator\PureRpc.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\PureRpc.Serialization.MemoryPack\PureRpc.Serialization.MemoryPack.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Tcp\PureRpc.Transport.Tcp.csproj" />
    <ProjectReference Include="..\PureRpc.Transport.Kcp\PureRpc.Transport.Kcp.csproj" />
    <ProjectReference Include="..\PureRpc\PureRpc.csproj" />
  </ItemGroup>

</Project>
