<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureRpc.Abstractions\PureRpc.Abstractions.csproj" />
  </ItemGroup>

</Project>
