<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

</Project>
